# github-portal

./: .gitattributes  .gitignore  GithubPortal.sln  InnerSourcePortal.sln  README.md
Crawler/: Config.cs  Crawler.cs  Crawler.csproj  CrawlerRepositoryResult.cs  Program.cs  appsettings.Development.json  appsettings.json
Domain/: Repository.cs
GithubPortal/: GithubPortal.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
GithubPortal/Models/: Repository.cs
GithubPortal/Pages/: DetailPage.razor  DetailPage.razor.cs  Index.razor  OverviewPage.razor  OverviewPage.razor.cs
GithubPortal/Partials/: _Imports.razor
GithubPortal/Properties/: launchSettings.json
GithubPortal/Services/: RepositoryService.cs
GithubPortal/Shared/: Footer.razor  MainLayout.razor  Modal.razor  Modal.razor.cs  Navigation.razor
GithubPortal/wwwroot/: index.html
GithubPortal/wwwroot/css/: app.min.css
InnerSourcePortal/: InnerSourcePortal.csproj  Program.cs  _Imports.razor
InnerSourcePortal/Models/: Repository.cs
InnerSourcePortal/Pages/: Index.razor  OverviewPage.razor
InnerSourcePortal/Properties/: launchSettings.json
InnerSourcePortal/Services/: RepositoryService.cs
InnerSourcePortal/Shared/: MainLayout.razor
InnerSourcePortal/wwwroot/: index.html
InnerSourcePortal/wwwroot/css/: app.min.css
Services/: IRepositoryService.cs  RepositoryService.cs  Services.csproj
