<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\OverviewPage - Copy - Copy.razor.cs" />
    <Compile Remove="Pages\OverviewPage - Copy.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\DetailPage.razor.cs" />
    <Content Include="Pages\OverviewPage - Copy - Copy.razor.cs">
      <DependentUpon>OverviewPage - Copy.razor.cs</DependentUpon>
    </Content>
    <Content Include="Pages\OverviewPage - Copy.razor.cs">
      <DependentUpon>OverviewPage.razor.cs</DependentUpon>
    </Content>
    <Content Include="Pages\OverviewPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
